<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db5e7be97cb44dc49a763471046e9006" Name="Diagram1">
        <EntityTypeShape EntityType="LichKingDBModel.Boost" Width="1.5" PointX="7.875" PointY="3.5" />
        <EntityTypeShape EntityType="LichKingDBModel.Dungeon" Width="1.5" PointX="11.125" PointY="5.25" />
        <EntityTypeShape EntityType="LichKingDBModel.Player" Width="1.5" PointX="3.25" PointY="1.375" />
        <EntityTypeShape EntityType="LichKingDBModel.Role" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="LichKingDBModel.Run" Width="1.5" PointX="10.375" PointY="1.75" />
        <EntityTypeShape EntityType="LichKingDBModel.Transaction" Width="1.5" PointX="5.375" PointY="4.5" />
        <AssociationConnector Association="LichKingDBModel.FK_Boost_Dungeon" />
        <AssociationConnector Association="LichKingDBModel.FK_Boost_Player" />
        <AssociationConnector Association="LichKingDBModel.FK_Run_Boost" />
        <AssociationConnector Association="LichKingDBModel.FK_Run_Player" />
        <AssociationConnector Association="LichKingDBModel.FK_Transaction_Player" />
        <AssociationConnector Association="LichKingDBModel.FK_Run_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>